sonar.organization=angel-daza
sonar.projectKey=angel-daza_prag
sonar.host.url=https://sonarcloud.io
sonar.sources=src/prag/
sonar.tests=tests/
sonar.links.homepage=https://github.com/angel-daza/prag
sonar.links.scm=git@github.com:angel-daza/prag
sonar.links.issue=https://github.com/angel-daza/prag/issues
sonar.links.ci=https://github.com/angel-daza/prag/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
